{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "design-pages",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "olma2/scripts/serve-design.js"
      ],
      "port": 8919,
      "autoPort": true
    },
    {
      "name": "dashboard-demo-8795",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "OLMA_DEMO_PORT=8795",
        "node",
        "olma2/scripts/demo-dashboard.js"
      ],
      "port": 8795,
      "url": "http://127.0.0.1:8795"
    },
    {
      "name": "dashboard-demo",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "olma2/scripts/demo-dashboard.js"
      ],
      "port": 8790,
      "url": "http://localhost:8790"
    }
  ]
}
